PORT=3000
JWT_KEY=hnhgmfhgjkfghkfhgkfghkmfgh
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=db_user
DATABASE_PASSWORD=db_pass
DATABASE_NAME=db_dbname
DEFAULT_USER_EMAIL=test@gmail.com
DEFAULT_USER_PASSWORD=test
